<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Out</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: #fcee54;
            transition: background-color 0.7s ease;
        }

        button {
            font-size: 2vw;
            background-color: #f5c2e0;
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
            color: black;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: black;
            color: white;
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            button {
                font-size: 5vw;
                padding: 15px 30px;
            }
        }
    </style>
</head>

<body>
    <div>
        <button type="submit" aria-label="Sign out from the application">Sign Out</button>
    </div>
    <script src="./popup-sign-out.js"></script>
</body>

</html>
