<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 200px;
      width: 200px;
      margin: 0;
    }

    h1 {
      margin: 10px 0;
      font-size: 20px;
    }

    button {
      height: 40px;
      width: 120px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div>
    <h1>Hengloem</h1>
  </div>
  <button id="changeColor">Change Color</button>
  <script src="popup.js"></script>
</body>

</html>